body{
    padding: 0;
    margin: 0;
    position: relative;
    
    
    
  }
  
  *{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  }

/* start nav */


.navbar{
    
    z-index: 100;
    padding: 0;
    background-color:#ffffff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
              0px 4px 8px rgba(0,0,0,0.15), 
              0px 8px 16px rgba(0,0,0,0.15), 
              0px 16px 32px rgba(0,0,0,0.15)
              
              


  }
  .offcanvas-backdrop.show {
    opacity: 0;
  }

  .navbar-brand{
    color: #485664;
    margin: 0;
  }
  .navbar-brand:hover{
    color: #485664;
    
  }
  
  .nav-link{
    color: darkgray;
    
  }
  .nav-item:after{
    content: '';
    width:0;
    height: 1px;
    background-color: #0ea2bd;
    left: 0;
    bottom: -1px;
    position: absolute;
    transition: all 0.5s ease;
  }
  .btn-navbar{
    background-color: #0189a1;
    color: white;
    transition:  1s ease;
    border: none;
    padding: 10px 30px;
  }
  .btn-navbar:hover{
    color: white;
    background-color: #0ea2bd;
  }
  .nav-item:hover:after{
    width: 100%;
    color: #0ea2bd;
    
  }
  .main:hover:after{
    width: 0;
  }
  .nav-link:hover{
    color: #0ea2bd;
  }


  .nav-item{
    position: relative;
    transition: 0.2s;   
  }
  
  .offcanvas{
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(72, 86, 100, 0.9);

  }

/* start landing */
.img-land{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 350px;
}

.img-land:hover{
    transform: translateY(-22px) ;
    
    transition:all  0.2s ease-in-out;
}



.head-land{
    font-size: 40px;
   
    
}



.head-land span{
    color: #0ea2bd;
    
    
}

.text-head{
    color: darkgray;
}


.btn-getstarted{
    padding: 10px 30px;
    background: #0ea2bd;
    color: white;
    border-radius: 5px;
    text-transform: capitalize;
}

.btn-getstarted:hover{
    background-color: #0189a1;
    color: white;
}

.btn-vidieo span{
    color: #485664;
  
    
}




.btn-vidieo span:hover

{
    color: #0ea2bd;
}

.btn-vidieo .fa-regular{
    color: #0ea2bd;
}

/* end landing */
/* start idols */
.idols{
    padding: 40px 0;
 }


   .fa-solid{
    margin-bottom: 20px;
    color: #0189a1;
    cursor: pointer;
 }


 .heade-idols{
    color: #485664;
    
 } 

  .col-idols:hover{
    
    transform: translateY(-20px);
    transition:  1s ease-in-out ;
    
    box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
    0px 4px 8px rgba(0,0,0,0.15), 
    0px 8px 16px rgba(0,0,0,0.15), 
    0px 16px 32px rgba(0,0,0,0.15)
    
 } 

 .heade-idols:hover{
    color: #0189a1;
 }

 /* end idols */
 /* start about */
 .header-about{
    color: #485664;
 }

 .text-about{
   text-align: center;
    color: darkgray;
    padding-bottom: 20px;
 }

.img-about{
    position: relative;
    
}


      


  .img-about img{
    width: 100%;


    
 }
  .img-about:before{
    background-image: url(/imgs/about-bg.png);
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    top: -54px;
    left: -60px;
    right: 10px;
    width: 100%;
    height: 100%;
    z-index: -1;
    
 }


 .sbox{
   
    position: relative;
 }


  .info-abut span{
    color: #485664;
  }
 /* end about */
/* start swiiper */
.swipper-sponser{
   padding: 40px 0;
   

}
 .swipper-sponser img {
   border: none;
   filter: grayscale(1);
   
   
  }
 .swipper-sponser img:hover{
   filter: grayscale(0);
   transition:  all.2s;
}




/* end swiiper */
/* start more */

.more .container{
    padding: 60px ;
    border-radius: 20px;
    background-color: lavender
    
}

.more .moreinfo{
    position: relative;
    z-index: 9;
}

 .img-more{
    position: relative;
 }
 .img-more img{
    width: 100%;
    border-radius: 20px;
 }


 .img-more::before{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
    background-color: white;
    transform: rotate(8deg);
    position: absolute;
 }

 .img-more::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    transform: rotate(11deg);
    position: absolute;
    z-index: -2;
    left: -8px;
    top: 0px;
    bottom: 0;
    right: 0;
    border-radius: 20px;
 }

 .moreinfo h3 {
    color: #485664;
    line-height: 1.4;
    font-weight: bolder;
    font-size: 42px;
 }
.moreinfo h3 span::after{
    background-color: #0ea2bd;
    width: 195px;
    height: 12px;
    content: '';
    position: absolute;
    top: 32px;
    z-index: -1;
    right: 0;

}


.moreinfo span{
   position: relative;
}
.moreinfo p{
    font-size: 18px;
    font-weight: 500;
    color: #485664;
    line-height: 2.2;
}
.btn-more{

    color: white;
    padding: 10px 30px ;
    background-color: #0189a1;
    border: none;
    text-align: center;
    margin-top: 20px;
    border-radius: 6px;
}
.btn-more:hover{
    background-color: #0ea2bd;
    transition: 0.3s ease-in-out;
}


 /* end more */
 /* start vision */
 .vision{
    padding: 50px 12px;
    
 }
 video{
    width: 100%;
    height: 100%;
    position: relative;
 }


 .icon-vidio{

   position: relative;
   bottom: 50%;
   left: 50%;
   width: fit-content;
 }

 video:active.icon-vidio .fa-solid{
   display: none;
 }

 .icon-vidio .fa-solid{
   margin: auto;
   padding: 10px 15px;
   color: white;
   background-color: #0ea2bd;
   border-radius: 50px;
   font-size: 4
   0px;
 }

 .title-vison{
    background: rgb(4,4,4);
    background-image:url(/onfocus-content-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 25px 15px 25px 15px;
    
    

 }

 .title-vison i{
    color: #0ea2bd;
    border: none;
 }

 .btn-vision{
    padding: 5px 20px;
    color: white;
    background-color: #0ea2bd;
    border: none;

 }
 /* end vision */
 /* start branshes */

 .branches{
    padding: 40px 0;
 }

 
 .branches .nav-link{
    padding: 15px;
}

.nav-items:focus-visible{
   outline: none;
}

 

.nav-items{
   padding: 0;
   
              
}



@media(min-width:768) and (max-width:991){
   .nav-pills .nav-link {
      margin: auto;
   }
}
.nav-pills .nav-link.active, .nav-pills .show{
   box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
   0px 4px 8px rgba(0,0,0,0.15), 
   0px 8px 16px rgba(0,0,0,0.15), 
   0px 16px 32px rgba(0,0,0,0.15)
   

}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
   background-color: #485664;
}

.nav-items li{
   
   box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
   0px 4px 8px rgba(0,0,0,0.15), 
   0px 8px 16px rgba(0,0,0,0.15), 
   0px 16px 32px rgba(0,0,0,0.15)

}
 .branches .nav-pills{
    
    padding-bottom: 30px;
    
 }

 .nav-link{
   margin: auto;
 }


.content-branches{
    display: flex;
}


.branches img{
   width: 100%;
}


.fa-regular{
   color:#0189a1;
}


 /* end branches */
/* start services */
.our-servise{
    padding: 40px 0;
  }
 
  .img-service img{
    width: 100%;
    border-radius: 5px;
    background-size: cover;
    transform: scale(1 ease-in-out);
    transition: 0.3s;
    
  }
 
 
  .img-service:hover img{
    transform: scale(1.2);
  }
  .img-service{
    overflow: hidden;
    height: 450px;
  }
 
  .info-service:hover h3 {
    color: #0ea2bd;
    transition: 0.2s;
 }
  
  .info-service{
    overflow: hidden;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    
    border-radius: 5px;
    position: relative;
    
    
     margin: -120px 30px;
     padding: 30px 30px;
     top: -150px;
       
     box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
     0px 4px 8px rgba(0,0,0,0.15), 
     0px 8px 16px rgba(0,0,0,0.15), 
     0px 16px 32px rgba(0,0,0,0.15)
    
     
    
     
  }
 
 @media(min-width:600px) and (max-width:767px){
    .info-service{
    margin-bottom: auto;
    margin-top: -30px;
    }
    .info-service .fa-solid{
       color: red;
    }
    
 }
 
  @media(min-width:768px)  {
    .info-service{
       padding: 0;
       
    }
    
    
  }
  
 
  
  
  
  .info-service h3{
    padding-top: 15px;
  }
 
  .info-service .fa-solid{
    font-size: 38px;
    position: relative;
     top: 0px;
     right: 0;
     background-color: #0ea2bd;
     border-radius: 35px;
     color: white;
     margin: 0;
  }
  /* end services */
  /* start swiper */
 .main-slid{
    background-image: url(/imgs/testimonials-bg.jpg)  ;
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
 
  .carousel-item img{
    width: 70px;
    border-radius: 50px;
    border: 4px solid gray;
    
  }
 
  .carousel-item h5{
    color:lightgray ;
    font-size: 14px;
    font-weight: 300;
  }
 
  .carousel-item .fa-solid{
    color: gold;
  }
  /* end swiper */
  /* start price */
 .price{
    padding: 40px 0;
    background-color:rgba(72, 86,100 , 0.04);
  }
 
  .box{
    border-bottom: 2px solid #0ea2bd;
    border-left: 2px solid #0ea2bd;
    border-right: 2px solid #0ea2bd;
     padding: 20px;
     text-align: center;
     height: 100%;
  }
  .title-box{
    padding: 15px 30px;
    
    margin: -20px -20px 20px -20px;
    background-color: #5fcf80;
    color: white;
 }
 .free-to{
    color: white;
    font-size: 50px;
 }
 
 .header-box{
    margin: -23px;
    background-color: #0ea2bd;
    padding: 15px 0;
    border-radius: 5px;
 }
 .box sup{
    font-size: 26px;
    font-weight: 500;
    color: white;
    padding-right: 5px;
 }
 .box h4 span{
    font-size: 18px;
    font-weight: 400;
    color: #848484;
    text-transform: lowercase;
 }
 .box h4{
    font-size: 46px;
    font-weight: bold;
    color: white;
    margin: 0;
 }
 .box ul{
    list-style: none;
    padding: 60px 0;
 }
 .box ul li{
    padding: 10px 0;
    font-size: 14px;
    font-weight: 300;
 }
 .price-btn {
    background-color: white;
    color: #0ea2bd;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2;
    border: 2px solid #0ea2bd;
    
 }
 .price-btn:hover{
    background-color: #0ea2bd;
    color: white;
 }
 .na{
    text-decoration: line-through;
    color: #848484;
 }
 
  /* end price */
/* start question */
.question{
    padding: 50px 0;
  }
 
  .accordion-item{
    background-color:rgba(23, 117,75 , 0.04);
    margin-bottom: 15px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
    0px 4px 8px rgba(0,0,0,0.15), 
    0px 8px 16px rgba(0,0,0,0.15), 
    0px 16px 32px rgba(0,0,0,0.15)
  }
 
  .question .imgquestion{
    background-image: url(/imgs/faq.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
 
  @media (max-width:991px) {
    .imgquestion{
       height: 600px;
    }
    
  }
 
 
  
  /* end questuin */
/* start portiflio */
.portiflio{
    padding: 40px 0;
  }
 .ph-prot{
    border: 1px solid white;
   background-position: center top;
   
 }
 
 
  /* end portiflio */
  /* start team */
 .team{
    padding: 40px 0;
  }
 
 
  .card-body{
   
     position: relative;
     
     background-color: white;
     padding:18px;
     border-radius: 10px;
     margin: -60px 20px 0 20px ;
     
     
     box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
               0px 4px 8px rgba(0,0,0,0.15), 
               0px 8px 16px rgba(0,0,0,0.15), 
               0px 16px 32px rgba(0,0,0,0.15)
               
 
 
 }
  .ico-tems{
    position: absolute;
    top: -18px;
    gap: 10px;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    content: "";
    opacity: 0;
    
    
 
 }
 
 .card{
    border: none;
 }
 
 .ico-tems a{
    color: white;
    background-color: #0189a1;
    border-radius: 15px;
    padding-top: 4px;
    font-size: 18px;
   
    
    
    
    
 }
 
  .card-body .ico-tems:hover{
    opacity: 1;
 }
 
 .ico-tems :hover{
    background-color: #0ea2bd;
   
 }
 .ico-tems a i{
    border-radius: 50px;
 }
 
 
 
  
  
  /* end tema */
 
  /* start blog */
  .blog{
    padding: 40px 0;
  }
 
 
  .info-blog span{
    color: #0ea2bd;
    
  }
 
  
 
 .card-blog img{
    border-radius: 10px;
    transform: scale(1 ease-in-out);
    transition: 0.3s;
 }
 
 .card-blog:hover img {
    transform: scale(1.1);
 }
  .card-body-blog h5{
    color: #485664;
    margin-top: 10px;
    font-weight: bold;
    /* line-height: 1.6; */
    font-size: 26px;
    /* max-width: 320px; */
 
  }
 
  .card-blog:hover h5
  {
    color: #0ea2bd;
    transition: 0.2s ease-in-out;
  }
 
  .card-blog:hover a{
    color: #0ea2bd;
  }
 
  .card-blog:hover i{
    color: #0ea2bd;
  }
 
  .card-body-blog p{
    color: #848484;
    margin-top: 15px;
  }
 
  .card-body-blog a{
    color: #0189a1;
 
  }
  /* end blog */
/* start contact */
.conco p{
    color: #848484;
 }
 
 .left-contact{
    box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
    0px 4px 8px rgba(0,0,0,0.15), 
    0px 8px 16px rgba(0,0,0,0.15), 
    0px 16px 32px rgba(0,0,0,0.15)
    
 }
 
 .conco i{
    color: #0ea2bd;
 
 }
 
 .conco h5{
    color: #485664;
    font-size: 22px;
    font-weight: 500;
 }
 
 input{
    
 /* border: none; */
 border: 1px solid gainsboro;
 }
 textarea{
    outline: none;
    border: 1px solid gainsboro;
 }
 
 input:focus-visible{
    outline: none;
 }
 
 .btn-form{
    padding: 10px 50px;
    background-color: #0189a1;
    color: white;
 }
 
 .btn-form:hover{
    color: white;
    background-color: #0ea2bd;
    
 }
 
  /* end contact */
/* start footer */
footer{
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: #485664;
  }
 
 
 
 
 footer .container div{
    
    /* margin-bottom: 20px; */
    flex-basis: 25%;
 }

 @media (min-width:300px) {
   footer .container div{
      flex-basis: 100%;
   }
   
 }


 @media (min-width:768px) {
   footer .container div{
      flex-basis: 50%;
   }
   
 }



 @media (min-width:992px) {
   footer .container div{
      flex-basis: 25%;
   }

   
 }
 footer .container div h2{
    font-size: 14px;
    font-weight: 500;
 }
 .swap span{
    
    padding-right: 5px;
    font-weight: bolder;
 }
 
 .Useful{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    
 }
 .Useful h2::before{
    position: absolute;
    width: 17px;
    content: "";
    height: 2px;
    background-color: #0ea2bd;
    top: 24px;
 }
 .Useful a{
    
    font-size: 12px;
    font-weight: 200;
 }
 
 
 .Mentor{
    color: #848484;
    font-size: 14px;
    max-width: 150px;
    font-weight: 200;
    line-height: 1.8;
 }
 
 .swap{
    color: #848484;
    font-size: 14px;
 }
 
 
 .input-ser{
    margin-top: 30px;
    background: white;
    position: relative;
    
 }
 
 
 .em{
    border: 0;
    padding: 10px;
    outline: none;
 }
 
 .sb{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    background: #0ea2bd;
    color: #fff;
    transition: 0.3s;
    
 }
 
 .sb:hover{
    background-color: #0189a1;
 }
  /* end footer */


  .carousel slide {
   transition: 0.3s;
  }
  

  .carousel-item img{
   border: none;
  }

  